{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red88\green175\blue149;}
{\*\expandedcolortbl;;\csgray\c0;\cspthree\c48648\c72545\c65203;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf2 \cb3 \CocoaLigature0 (base) valgz@Biggest-Kirby lab-bash % echo Hello World!\
Hello World!\
(base) valgz@Biggest-Kirby lab-bash % mkdir new_dir\
(base) valgz@Biggest-Kirby lab-bash % rmdir new_dir\
(base) valgz@Biggest-Kirby lab-bash % cd lorem\
(base) valgz@Biggest-Kirby lorem % cp sed.txt lorem-copy\
(base) valgz@Biggest-Kirby lorem % ..\
zsh: permission denied: ..\
(base) valgz@Biggest-Kirby lorem % cd ..\
(base) valgz@Biggest-Kirby lab-bash % cd lorem-copy\
(base) valgz@Biggest-Kirby lorem-copy % ls\
dummy_file.txt\
(base) valgz@Biggest-Kirby lorem-copy % cd ..\
(base) valgz@Biggest-Kirby lab-bash % cd lorem\
(base) valgz@Biggest-Kirby lorem % ls\
at.txt		at.txte		lorem-copy	lorem.txt	sed.txt\
(base) valgz@Biggest-Kirby lorem % cd ..                                       \
(base) valgz@Biggest-Kirby lab-bash % cp lorem/sed.txt lorem-copy\
(base) valgz@Biggest-Kirby lab-bash % cd lorem-copy\
(base) valgz@Biggest-Kirby lorem-copy % ls\
dummy_file.txt	sed.txt\
(base) valgz@Biggest-Kirby lorem-copy % cd ..\
(base) valgz@Biggest-Kirby lab-bash % cd lorem\
(base) valgz@Biggest-Kirby lorem % ls\
at.txt		at.txte		lorem-copy	lorem.txt	sed.txt\
(base) valgz@Biggest-Kirby lorem % cd ..\
(base) valgz@Biggest-Kirby lab-bash % cp lorem/at.txt lorem-copy; cp lorem/at.txte lorem-copy                               \
(base) valgz@Biggest-Kirby lab-bash % cd lorem\
(base) valgz@Biggest-Kirby lorem % cat sed.txt\
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, \
totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. \
Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, \
sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. \
Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, \
sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. \
Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, \
nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, \
vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?Homo homini lupus\
(base) valgz@Biggest-Kirby lorem % cat at.txt; cat lorem.txt\
At vero eos ET accusamus ET iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum \
deleniti atque corrupti quos dolores ET quas molestias excepturi sint occaecati cupiditate non \
provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum ET dolorum fuga. \
Et harum quidem rerum facilis est ET expedita distinctio. \
Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod \
maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. \
Temporibus autem quibusdam ET aut officiis debitis aut rerum necessitatibus saepe eveniET \
ut ET voluptates repudiandae sint ET molestiae non recusandae. \
Itaque earum rerum hic tenETur a sapiente delectus, ut aut reiciendis voluptatibus maiores \
alias consequatur aut perferendis doloribus asperiores repellat\
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. \
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. \
Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. \
Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
\f1\b \cf3 \cb2 %
\f0\b0 \cf2 \cb3                                                  (b(b(b(base) valgz@Biggest-Kirby lorem % cd ..\
(base) valgz@Biggest-Kirby lab-bash % cd lorem-copy\
(base) valgz@Biggest-Kirby lorem-copy % head -3 sed.txt\
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, \
totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. \
Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, \
(base) valgz@Biggest-Kirby lorem-copy % tail -3 sed.txt\
Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, \
nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, \
vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?Homo homini lupus\
(base) valgz@Biggest-Kirby lorem-copy % echo "homo homini lupus" >> sed.txt\
(base) valgz@Biggest-Kirby lorem-copy % tail -3 sed.txt                    \
nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, \
vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?Homo homini lupus\
homo homini lupus\
(base) valgz@Biggest-Kirby lorem-copy % cd ..\
(base) valgz@Biggest-Kirby lab-bash % cd lorem\
(base) valgz@Biggest-Kirby lorem % sed 's/et/ET/g' at.txt\
At vero eos ET accusamus ET iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum \
deleniti atque corrupti quos dolores ET quas molestias excepturi sint occaecati cupiditate non \
provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum ET dolorum fuga. \
Et harum quidem rerum facilis est ET expedita distinctio. \
Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod \
maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. \
Temporibus autem quibusdam ET aut officiis debitis aut rerum necessitatibus saepe eveniET \
ut ET voluptates repudiandae sint ET molestiae non recusandae. \
Itaque earum rerum hic tenETur a sapiente delectus, ut aut reiciendis voluptatibus maiores \
alias consequatur aut perferendis doloribus asperiores repellat\
(base) valgz@Biggest-Kirby lorem % cat at.txt            \
At vero eos ET accusamus ET iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum \
deleniti atque corrupti quos dolores ET quas molestias excepturi sint occaecati cupiditate non \
provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum ET dolorum fuga. \
Et harum quidem rerum facilis est ET expedita distinctio. \
Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod \
maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. \
Temporibus autem quibusdam ET aut officiis debitis aut rerum necessitatibus saepe eveniET \
ut ET voluptates repudiandae sint ET molestiae non recusandae. \
Itaque earum rerum hic tenETur a sapiente delectus, ut aut reiciendis voluptatibus maiores \
alias consequatur aut perferendis doloribus asperiores repellat\
(base) valgz@Biggest-Kirby lorem % whoami\
valgz\
(base) valgz@Biggest-Kirby lorem % pwd\
/Users/valgz/documents/ih-da-labs/lab-bash/lorem\
(base) valgz@Biggest-Kirby lorem % ls *.txt\
at.txt		lorem.txt	sed.txt\
(base) valgz@Biggest-Kirby lorem % cat sed.txt | wc -l\
       9\
(base) valgz@Biggest-Kirby lab-bash % ls lorem* | wc -l\
      12\
(base) valgz@Biggest-Kirby lab-bash % read name\
val\
(base) valgz@Biggest-Kirby lab-bash % echo $name\
val\
(base) valgz@Biggest-Kirby lab-bash % mkdir $name\
(base) valgz@Biggest-Kirby lab-bash % rmdir $name\
}